{
  "name": "梦语",
  "short_name": "梦语",
  "description": "与梦角私语 · 心动对话 · 记录每一刻的温柔",
  "start_url": "/nest/",
  "scope": "/nest/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f9f9f9",
  "theme_color": "#c5a47e",
  "categories": ["social", "lifestyle"],
  "lang": "zh-CN",
  "dir": "ltr",
  "icons": [
    {
      "src": "/nest/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/nest/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/nest/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
